# spring-todo

./: Dockerfile  pom.xml
src/main/java/todo_mongo/todo_mongodb_app/: TodoMongodbAppApplication.java
src/main/java/todo_mongo/todo_mongodb_app/controller/: TodoController.java
src/main/java/todo_mongo/todo_mongodb_app/model/: Todo.java
src/main/java/todo_mongo/todo_mongodb_app/repository/: TodoRepository.java
src/main/java/todo_mongo/todo_mongodb_app/utils/: ResponseHandler.java
src/main/resources/: application.properties
src/test/java/todo_mongo/todo_mongodb_app/: TodoMongodbAppApplicationTests.java
