spring.application.name=todo_mongodb_app
server.port = 8080

# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://oyindamola850_db_user:ZMVRW2E74BZvgykN@springtodocluster.4qlvorh.mongodb.net/spring-todo_DB